if [ -z "$1" ]; then
    _this=$(basename "$0")
    echo "Usage: \`$_this <version>\` where <version> is like \"1.23.0\""
    exit 1
fi

starting_dir="$(pwd)"
cd ~/Library/rust-src

rustsrc="rustc-$1-src"
curl -O https://static.rust-lang.org/dist/$rustsrc.tar.gz
tar -xf $rustsrc.tar.gz
[ -L src ] && unlink src
ln -s $rustsrc/src src
rm $rustsrc.tar.gz

cd /usr/local/share/zsh-completions
[ -L _cargo ] && unlink _cargo
ln -s ~/Library/rust-src/src/src/tools/cargo/src/etc/_cargo _cargo

cd "$starting_dir"
echo "Contents of ~/Library/rust-src:"
ls -1 ~/Library/rust-src
