set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-option -sg escape-time 50

# status lines are annoying
set -g status off

# make 'tmux attach' always work
new-session -n $HOST

# proper mouse-scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# gnome style tab behavior
bind-key -n C-Pageup previous-window
bind-key -n C-Pagedown next-window
bind-key -n C-T new-window
