# please make this behave sensibly
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-option -sg escape-time 50

# titles
set -g set-titles on
set -g set-titles-string '[#{session_name}:#{window_index}] #{window_name}'

# tmuxes on tmuxes on tmuxes
bind-key b send-prefix

# status lines are annoying
set -g status off

# make 'tmux attach' always work
new-session -n $HOST

# proper mouse-scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# gnome style tab behavior
bind-key -n C-Pageup previous-window
bind-key -n C-Pagedown next-window
