#
# aerc main configuration

[ui]
#
# Describes the format for each row in a mailbox view. This field is compatible
# with mutt's printf-like syntax. TODO: document properly
#
# Default:
index-format=%4C %Z %D %-17.17n %s

#
# See strftime(3)
#
# Default: %F %l:%M %p (ISO 8501 + 12 hour time)
timestamp-format=%F %l:%M %p

#
# If false, only common headers will be shown when viewing an email.
#
# Default: false
show-all-headers=false

#
# The frames of animation to use in the UI for things that are still loading.
# Seperate each frame with a comma.
#
# Default: "[..]  , [..] ,  [..], [..] " (note extra spaces)
loading-frames= -, \, |, /

#
# One of "on", "off", or "auto".
#
# Default: auto
render-account-tabs=auto

#
# Default: true
render-sidebar=true

#
# Controls the border of the sidebar. One of "pipes", "bars", or "none".
#
# Default: pipes
border-style=pipes

#
# Width of the sidebar, including the border.
#
# Default: 20
sidebar-width=20

[lbinds]
#
# Binds are of the form <key sequence> = <command to run>
# To use '=' in a key sequence, substitute it with "Eq": "Ctrl+Eq"
# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit
#
# lbinds are bindings that take effect in the list view
# mbinds are bindings that take effect in the message view
q = :quit<Enter>
Ctrl+c = :quit<Enter>

h = :previous-mailbox<Enter>
Left = :previous-mailbox<Enter>

j = :next-message<Enter>
Down = :next-message<Enter>
Ctrl+d = :next-message --scroll 50%<Enter>
Ctrl+f = :next-message --scroll 100%<Enter>
PageDown = :next-message --scroll 100%<Enter>

k = :previous-message<Enter>
Up = :previous-message<Enter>
Ctrl+u = :previous-message --scroll 50%<Enter>
Ctrl+b = :previous-message --scroll 100%<Enter>
PageUp = :previous-message --scroll 100%<Enter>

l = :next-mailbox<Enter>
Right = :next-mailbox<Enter>

H = :previous-account<Enter>
L = :next-account<Enter>

J = :next-folder<Enter>
K = :previous-folder<Enter>
Ctrl+n = :next-folder<Enter>
Ctrl+p = :previous-folder<Enter>
g = :select-message 0<Enter>
G = :select-message -1<Enter>

[colors]
#
# Colors are configured in one of two ways:
#
# "foreground" or "background:foreground"
#
# The available colors are default, black, red, green, yellow, blue, magenta,
# cyan, and white.
#
# Add _ before a color name for underline (e.g. "_red")
# or * for bold (e.g. "*red")
borders=249:249
loading-indicator=16:238

account-unselected=249:16
account-selected=16:249
account-error=16:*196

folder-unselected=16:249
folder-selected=249:16

status-line=249:16
status-line-error=196:*231

message-list-unselected=16:249
message-list-selected=249:16
message-list-unselected-unread=234:*25
message-list-selected-unread=249:*25
