[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
  scroll_tabbar = True
  tab_position = hidden
  title_transmit_fg_color = "#2cecec"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    background_darkness = 0.0
    background_image = /home/zandr/.config/terminator/backgrounds/thing.png
    custom_command = env TERM=xterm-256color zsh
    font = Roboto Mono for Powerline 12
    foreground_color = "#faf2c6"
    palette = "#2c2c2c:#c32929:#969820:#d1992a:#4e8486:#ab6186:#6d9d69:#a59883:#8f8274:#f24b3d:#b6bc2a:#f5be36:#85a496:#cd849a:#91c07a:#e9dbb1"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
